MatixGame/MatixGameClient/Board.xaml

<UserControl x:Class="MatixGameClient.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatixGameClient"
            HorizontalAlignment ="Stretch" HorizontalContentAlignment ="Stretch"
	VerticalAlignment ="Stretch" VerticalContentAlignment ="Stretch"    
    MouseLeftButtonDown="BoardMouseLeftButtonDown"               
	Width="Auto"
    Height="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key ="CellTemplate" >
            <Border x:Name ="Border" BorderBrush ="#947500" BorderThickness ="1" >
                <TextBlock  x:Name="textBlock" Focusable ="False" HorizontalAlignment ="center" 
                            VerticalAlignment ="Center" FontWeight ="Bold"                            
                            FontSize ="21"               
                            MinHeight="56"
                            Margin="30 25 8 0"
                            MinWidth="56"
                            Text ="{Binding Path=Value}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FCD544" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ColorValue}" Value="1">
                                    <Setter Property="Foreground" Value="#D3A809" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ColorValue}" Value="2">
                                    <Setter Property="Foreground" Value="#04425D" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ColorValue}" Value="3">
                                    <Setter Property="Foreground" Value="#04425D" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ColorValue}" Value="4">
                                    <Setter Property="Foreground" Value="#B879D1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="#480363" Offset="0"/>
                                    <GradientStop Color="#B879D1" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>                            
                            <DataTrigger Binding="{Binding Path=ColorValue}" Value="1">
                                <Setter Property="Background" Value="#D3A809" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ColorValue}" Value="2">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#060228" Offset="0"/>
                                            <GradientStop Color="#8D83D5" Offset="0.567"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ColorValue}" Value="3">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                            <GradientStop Color="#060228" Offset="0"/>
                                            <GradientStop Color="#8D83D5" Offset="0.567"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ColorValue}" Value="4">
                                <Setter Property="Background" Value="#B879D1" />
                            </DataTrigger>                           
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key ="RowTemplate">
            <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl  ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=RowCollection}" x:Name ="BoardControl">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns ="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>

