MatixGame/MatixGameClient/ChangePasswordPage.xaml

<Page x:Class="MatixGameClient.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatixGameClient"
      mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="525"
      Title="ChangePasswordPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="loginName" Content="hi user whats up" VerticalAlignment="Bottom" Height="32" FontSize="18" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="32" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="auto" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="changePassTitle" Content="Change Player Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="62" FontSize="36" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="62" />

        <Border  Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="#947500" Background="#FFFCD544" BorderThickness="2">
            <StackPanel Background="#FCD544" Grid.Row="1" Grid.Column="1" MinHeight="100" MinWidth="450" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,8" HorizontalAlignment="Center">
                    <Label x:Name="errorMessage" Content=""  Height="48" Width="auto" FontFamily="rockwell" FontWeight="Bold" Foreground="Red" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label x:Name="emailAddrLabel" Content="Email: "  Height="28" Width="165" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="16"/>
                    <Label x:Name="emailAddr" Content="User email"  Height="28" Width="200" FontFamily="rockwell" FontWeight="Normal" Foreground="#680C8C" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label  x:Name="oldPassLabel" Content="Old Password: " HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="165" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="16"/>
                    <PasswordBox x:Name="oldPassTextBox" HorizontalAlignment="Left" Height="23"   Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label  x:Name="passLabel" Content="New Password: " HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="165" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="16"/>
                    <PasswordBox x:Name="newPassTextBox" HorizontalAlignment="Left" Height="23"   Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label  x:Name="confirmPassLabel" Content="Confirm Password:" Height="28" Width="165" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="16"/>
                    <PasswordBox x:Name="confirmPassTextBox"  Height="23"  Width="200"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,12,0,12" HorizontalAlignment="Center">

            <Button x:Name="changePassButton" Content="Change Password" Width="150"  Height="35" Margin="20,0,0,0" Foreground="#FF680C8C" FontSize="16" Cursor="Hand" FontFamily="rockwell" RenderTransformOrigin="2.203,0.962" Click="ChangePassClicked" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,.65" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFD6A900" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="backButton" Content="back" Width="75" Height="35" VerticalAlignment="Top" Margin="20,0,0,0" Foreground="#FF680C8C" FontSize="16" Cursor="Hand" FontFamily="rockwell" Click="BackClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,.65" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFD6A900" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
