MatixGame/MatixGameClient/ErrorPage.xaml

<Page x:Class="MatixGameClient.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatixGameClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="ErrorPage" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" x:Name="errorTitle" Content="Error Message" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="62" FontSize="36" FontFamily="rockwell" FontWeight="Regular" Foreground="#680C8C" MinHeight="62" />
        <Border  Grid.Row="1" Grid.Column="1" CornerRadius="6" BorderBrush="#847500" Background="#FFFCD544" BorderThickness="2">
            <StackPanel Background="#FFFCD544" Grid.Row="1" Grid.Column="1" MinHeight="100" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="errorMessage" Content=""  Height="auto" Width="auto" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="18" />
                </StackPanel>            
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,12,0,12" HorizontalAlignment="Center">
            <Button x:Name="okButton" Content="Ok" Width="75" Height="35" Foreground="#FF680C8C" FontSize="16" Cursor="Hand" FontFamily="rockwell" Click="ok_Click" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,.65" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFD6A900" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
