MatixGame/MatixGameClient/GamePage.xaml

<Page x:Class="MatixGameClient.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xBoard="clr-namespace:MatixGameClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="GamePage">
    <Grid Background="White">
        <Border >
            <DockPanel >
                <StackPanel DockPanel.Dock ="top">
                    <Label  x:Name="loginName" Content="hi user whats up" VerticalAlignment="Bottom" Height="32" FontSize="18" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="32" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="auto" />
                    <Label x:Name="welcomeTitle" Content="Playing Matix Game" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="62" FontSize="36" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="62" />
                </StackPanel>
                <StackPanel DockPanel.Dock ="Left">
                    <Label x:Name ="firstPlayer" Content="First Nick"  Margin="12,12,12,12" Height="36" MinWidth="65"  FontSize="18" FontFamily="rockwell" Foreground="#680C8C"/>
                    <Label x:Name ="firstPlayerScore" Content="12345" HorizontalAlignment="Center" Height="36" MinWidth="65" FontSize="18" FontFamily="rockwell" Foreground="#680C8C"/>
                </StackPanel>
                <StackPanel DockPanel.Dock ="right">
                    <Label x:Name ="secondPlayer" Content="Second Nick" Margin="12,12,12,12" Height="36" MinWidth="65" FontSize="18" FontFamily="rockwell" Foreground="#680C8C" />
                    <Label x:Name ="secondPlayerScore" Content="-12345" HorizontalAlignment="Center" Height="36" MinWidth="65" FontSize="18" FontFamily="rockwell" Foreground="#680C8C" />
                </StackPanel>
                <StackPanel DockPanel.Dock ="Bottom">
                    <Button x:Name="backButton" Content="back" Width="75" Height="35" Margin="0,0,0,12" Foreground="#FF680C8C" FontSize="16" Cursor="Hand" FontFamily="rockwell" Click="backButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,.65" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFD6A900" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <xBoard:Board x:Name="gameBoard"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,20"/>
            </DockPanel>
        </Border>
    </Grid>
</Page>
