MatixGame/MatixGameClient/PlayerStatisticsPage.xaml

<Page x:Class="MatixGameClient.PlayerStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatixGameClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Player Statistics">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="loginName" Content="hi user whats up" VerticalAlignment="Bottom" Height="38" FontSize="24" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="32" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="auto" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="statisticsTitle" Content="Player Statistics" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="62" FontSize="36" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="62" />
        <Border  Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="#947500" Background="#FFFCD544" BorderThickness="2">
            <StackPanel Background="#FCD544" Grid.Row="2" Grid.Column="1" MinHeight="150" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Margin="5,0,0,5" HorizontalAlignment="Center">
                    <Label x:Name="message" Content="a message "  Height="60" Width="auto" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="21"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                    <Label x:Name="rankLabel" Content="Rank"  Height="28" Width="130" FontFamily="rockwell" FontWeight="bold" Foreground="#680C8C" FontSize="16"/>
                    <Label x:Name="rankValue" Content="7"  Height="28" Width="130" FontFamily="rockwell" FontWeight="bold" Foreground="#680C8C" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                    <Label x:Name="numberofGamesLabel" Content="Games: "  Height="28" Width="130" FontFamily="rockwell" FontWeight="bold" Foreground="#680C8C" FontSize="16"/>
                    <Label x:Name="numberofGamesValue" Content="60"  Height="28" Width="130" FontFamily="rockwell" FontWeight="bold" Foreground="#680C8C" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                    <Label x:Name="winningslLabel" Content="Winnings: "  Height="28" Width="130" FontFamily="rockwell" FontWeight="bold" Foreground="#680C8C" FontSize="16"/>
                    <Label x:Name="winningsValue" Content="123"  Height="28" Width="130" FontFamily="rockwell" FontWeight="bold" Foreground="#680C8C" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                    <Label x:Name="averageScoreLabel" Content="Average Score: "  Height="28" Width="130" FontFamily="rockwell" FontWeight="bold" Foreground="#680C8C" FontSize="16"/>
                    <Label x:Name="averageScoreValue" Content="42"  Height="28" Width="130" FontFamily="rockwell" FontWeight="bold" Foreground="#680C8C" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,12,0,12" HorizontalAlignment="Center">

            <Button x:Name="backButton" Content="back" Width="75" Height="35" VerticalAlignment="Top" Margin="20,0,0,0" Foreground="#FF680C8C" FontSize="16" Cursor="Hand" FontFamily="rockwell" Click="backButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,.65" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFD6A900" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
