MatixGame/MatixGameClient/UpdatePlayerDetailsPage.xaml

<Page x:Class="MatixGameClient.UpdatePlayerDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatixGameClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="UpdatePlayerDetailsPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="loginName" Content="hi user whats up" VerticalAlignment="Bottom" Height="38" FontSize="18" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="32" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="auto" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="updateTitle" Content="Update Player Details" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="62" FontSize="36" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="62" />

        <Border  Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="#947500" Background="#FFFCD544" BorderThickness="2">
            <StackPanel Background="#FCD544" Grid.Row="1" Grid.Column="1" MinHeight="100" MinWidth="450" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label x:Name="errorMessage" Content=""  Height="28" Width="180" FontFamily="rockwell" FontWeight="Bold" Foreground="Red" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label x:Name="emailAddrLabel" Content="Email: "  Height="28" Width="110" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="16"/>
                    <Label x:Name="emailAddr" Content="User email"  Height="28" Width="200" FontFamily="rockwell" FontWeight="Normal" Foreground="#680C8C" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label x:Name="firstNameLabel" Content="First Name: "  Height="28" Width="110" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="16"/>
                    <TextBox  x:Name="firstNameTextBox"  Height="24" TextWrapping="Wrap"  Width="200" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label x:Name="lastNameLabel" Content="Last Name: "  Height="28" Width="110" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="16"/>
                    <TextBox  x:Name="lastNameTextBox"  Height="23" TextWrapping="Wrap"  Width="200"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <Label x:Name="nickNameLabel" Content="Nick Name: "  Height="28" Width="110" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" FontSize="16"/>
                    <TextBox  x:Name="nickNameTextBox"  Height="23" TextWrapping="Wrap"  Width="200"/>
                </StackPanel>              
            
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,12,0,12" HorizontalAlignment="Center">
            <Button x:Name="updateButton" Content="Update" Width="75" Height="35" VerticalAlignment="Top" Foreground="#FF680C8C" FontSize="16" Cursor="Hand" FontFamily="rockwell" Click="UpdateClicked" IsDefault="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,.65" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFD6A900" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="changePassButton" Content="Change Password" Width="150"  Height="35" Margin="20,0,0,0" Foreground="#FF680C8C" FontSize="16" Cursor="Hand" FontFamily="rockwell" RenderTransformOrigin="2.203,0.962" Click="ChangePassClicked" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,.65" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFD6A900" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="backButton" Content="back" Width="75" Height="35" VerticalAlignment="Top" Margin="20,0,0,0" Foreground="#FF680C8C" FontSize="16" Cursor="Hand" FontFamily="rockwell" Click="BackClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,.65" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFD6A900" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
