MatixGame/MatixGameClient/WelcomePage.xaml

<Page x:Class="MatixGameClient.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatixGameClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="WelcomePage" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" x:Name="welcomeTitle" Content="Welcome to the Matix Game" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="62" FontSize="36" FontFamily="rockwell" FontWeight="Bold" Foreground="#6b1867" MinHeight="62" />
        <Border  Grid.Row="1" Grid.Column="1" CornerRadius="6" BorderBrush="#A58200" Background="#FFFFDB54" BorderThickness="2">
            <StackPanel Background="#FFFFDB54" Grid.Row="1" Grid.Column="1" MinHeight="100" VerticalAlignment="Center">
                <Button x:Name="loginButton" Content="Login to game server" Height="50" Margin="20" Width="220" Cursor="Hand" Foreground="#FFFFCC11" Background="#6b18b7" FontSize="20" FontFamily="rockwell" Click="loginButton_Click"/>
                <Button x:Name="getListButton" Content="Get players list" Height="50" Margin="20"  Width="220" Cursor="Hand" Foreground="#FFFFCC11" Background="#6b18b7" FontSize="20" FontFamily="rockwell" />
                <Button x:Name="startGameButton" Content="Start a new game" Height="50" Margin="20" Width="220" Cursor="Hand" Foreground="#FFFFCC11" Background="#6b18b7" FontSize="20" FontFamily="rockwell" Click="startGameButton_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
