MatixGame/MatixGameClient/WelcomePage.xaml

<Page x:Class="MatixGameClient.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatixGameClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="WelcomePage" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="loginName" Content="hi user whats up" VerticalAlignment="Bottom" Height="32" FontSize="18" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="32" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="auto" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="welcomeTitle" Content="Welcome to Matix" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="62" FontSize="36" FontFamily="rockwell" FontWeight="Bold" Foreground="#680C8C" MinHeight="62" />
        <Border  Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="#947500" Background="#FFFCD544" BorderThickness="2">
            <StackPanel Background="#FCD544" Grid.Row="2" Grid.Column="1" MinHeight="150" VerticalAlignment="Center">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="loginButton" Content="Login" Height="45" Width="220" Cursor="Hand" Foreground="#860C8C" Background="#B879D1" FontSize="20" FontFamily="rockwell" Click="loginButton_Click"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="multyPlayersButton" Content="Multi Player Game" Height="45" Width="220" Cursor="Hand" Foreground="#860C8C" Background="#B879D1" FontSize="20" FontFamily="rockwell"   Click="multiPlayersButton_Click"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="singlePlayerButton" Content="Single Player Game" Height="45" Width="220" Cursor="Hand" Foreground="#860C8C" Background="#B879D1" FontSize="20" FontFamily="rockwell" Click="singlePlayerButton_Click"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="updateDetailsButton" Content="Update Player Details" Height="45" Width="220" Cursor="Hand" Foreground="#860C8C" Background="#B879D1" FontSize="20" FontFamily="rockwell" Click="UpdateDetailsButton_Click" />
                </StackPanel>
                <StackPanel  Orientation="Vertical" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="statisticsButton" Content="Player Statistics" Height="45" Width="220" Cursor="Hand" Foreground="#860C8C" Background="#B879D1" FontSize="20" FontFamily="rockwell" Click="StatisticsButton_Click" />
                </StackPanel>
                <StackPanel  Orientation="Vertical" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="quitButton" Content="Quit" Height="45" Width="220" Cursor="Hand" Foreground="#860C8C" Background="#B879D1" FontSize="20" FontFamily="rockwell" Click="quitButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
